{
  "name": "budget-trakck-analyze-app",
  "homepage": "https://mlisek96.github.io/BTApp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint ./"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@tabler/icons": "^1.105.0",
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.48.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
